body{
    margin: 0;
    font-family: 'Ruda', sans-serif;

    color: white;
    background-color: black;

    letter-spacing: 1px;  
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
}

a{
    color: inherit;
    text-decoration: none;
}

hr{
    border: 5px solid rgba(242, 76, 76, 1);
}

.navbar{
    
    display: flex;
    flex-flow: row wrap;

    padding-left:40px;
    padding-right:40px;
    
    align-items: center;
    justify-content: space-between;

    background-color: black;
    
    position: sticky;
    top:0px;
}

.navbar_middle ul{
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    text-decoration: none;
    list-style-type: none
}


.navbar li{
    font-size: 18px;
}

.navbar_heading{
    font-weight: 700;
    font-size:29px;
}

.navbar_images{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

#home{

    margin-top: 0;
    padding:120px 100px;

    background-image: url(resources/main\ pizza.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-color: #bebebeab;
    background-blend-mode: multiply;
    background-position: center;
}

#home h1{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 700;
    font-size: 101px;
    line-height: 108px;

    margin: 0;

    width:60%;

}

#home hr{
    margin: 80px 0px;
    width:586px;
}

#home p{
    width: 600px;
    letter-spacing: 2px;  
    font-weight: 400;
    line-height: 40px;
}

#about_us{
    margin-top: 70px;
}

.about_us_title{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.about_us_title h1{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 0px;
}

.about_us_title hr{
    width: 526px;
}

.about_us_info img{
    width: 530px;
    height: 430px;
}

.about_us_info div{
    padding-top: 30px;
    width: 600px;
}

.about_us_info hr{
    width: 400px;
    margin: 0;
    padding: 0;
    border: 2px solid rgba(242, 76, 76, 1);
}

.about_us_info{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
 
    padding:50px 80px;
}

.menu_header h1{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 0px;
}

.menu_header{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    padding: 80px 80px;
}

.menu_header hr{
    width:474px;
}


.menu_containers{
    display: grid;
    grid-template-columns:repeat(2,auto);
    row-gap: 50px;
    padding: 20px 80px; 
}

.container div{
    margin-left:20px ;
}

.container h3{
    color: rgba(242, 201, 76, 1);
    font-size: 27px;
    font-weight: 400;
    margin:10px 0px;
}

.container p{
    width:270px;
    font-size: 18px;
    margin:0px 0px;
}
.container img{
    width: 248px;
    height:180px;
}

.container{
    display: flex;
    flex-flow: row wrap;
    
    align-items: center;
}

.find_us_header h1{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 0px;
}

.find_us_header hr{
    width:474px;
}

.find_us_header{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    padding: 80px 80px;
}

.find_us_container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    padding: 0px 100px 50px 100px; 
}

.find_us_container #map{
    width: 500px;
}

.find_us_container p{
    width: 550px;
    margin-top: 0;
}

.details img{
    height:50px;
}

#phone_image{
    height: 40px;
    padding-left: 5px;
}

.details{
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    margin-bottom: 20px;
}

footer{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    padding: 100px 150px 0px 10px;
}

.footer_details{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 80px;
    row-gap:50px;
}

.footer_details img{
    width:65px;
}

#footer_phone{
    width:50px ;
    height:50px;
}

@media (max-width:1250px){
    .about_us_info{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
     
        padding:50px 80px;
    }

    .find_us_container{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    
    }
}

@media (max-width:1050px){
    .navbar{
    
        display: flex;
        flex-flow: column wrap;
        gap: 0px;
    
        padding-top:10px;
        
        align-items: center;
        justify-content: space-between;
        background-color: black;

    }

    .navbar li{
        font-size: 10px;
    }

    .navbar ul{
        margin: 0;
        padding: 0;
    }

    #home{

        margin-top: 0;
        padding:50px 100px;
    }

    #home h1{
        font-family: 'Quattrocento';
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
    
        margin: 0;
    
        width:100%;
    
    }

    #home hr{
        margin: 50px 0px;
        width:100%;
    }
    
    #home p{
        width: 100%;
        letter-spacing: 2px;  
        font-weight: 400;
        font-size: 20px;
        line-height: 40px;
    }

    .about_us_info div{
        padding-top: 0px;
        justify-content: center;
        font-size: 20px;
    }
    
    .about_us_info hr{
        width: 100%;
        margin: 0;
        padding: 0;
        border: 2px solid rgba(242, 76, 76, 1);
    }
    
    .about_us_info{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
     
        padding:50px 80px;
    }

    .menu_header h1{
        font-size: 50px;
    }
    
    .menu_header hr{
        width:100%;
    }

    .menu_header p{
        font-size: 20px;
    }
    
    
    .menu_containers{
        display: grid;
        grid-template-columns: repeat(1,auto);
        row-gap: 50px;
        padding: 10% 10%;
        align-items: center;
        justify-content: center;
    }

    .find_us_container{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    
    }
    
    footer{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        padding: 0;
        padding-bottom: 20px;
    }
    
}


@media (max-width:700px) {
    body{
        letter-spacing: 1px;  
        font-weight: 200;
        font-size: 18px;
    }
    
    hr{
        border: 2px solid rgba(242, 76, 76, 1);
    }
    
    .navbar_middle ul{
        gap: 10px;
    }
    
    .navbar li{
        font-size: 10px;
        margin: 0;
        padding: 0;
    }

    .navbar_images img{
        width: 30px;
    }
    
    #home{
        margin-top: 0;
        padding:30px 30px 90px 30px;
    }
    
    #home h1{
        font-weight: 400px;
        font-size: 40px;
    
        margin: 0;
        padding: 0;
    }
    
    #home hr{
        margin: 0px 0px;
    }
    
    #home p{
        letter-spacing: 1px;  
        font-weight: 200;
        font-size: 15px;
        line-height: 40px;
    }
    
    #about_us{
        margin-top: 50px;
    }

    .about_us_title{
        padding: 0px 60px;
    }
    
    .about_us_title h1{
        font-size: 30px;
    }
    
    .about_us_title hr{
        width: 100%;
    }

    .about_us_info{
        padding: 0px 30px;
    }
    
    .about_us_info img{
        width: 100%;
        height: auto;
    }
    
    .about_us_info hr{
        width: 100%;
        margin: 0;
        padding: 0;
        border: 1px solid rgba(242, 76, 76, 1);
    }
    
    .about_us_info{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 30px;
     
        padding:50px 80px;
    }

    .container div{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        margin-left:0px ;
    }
    
    .container h3{
        font-size: 18px;
        font-weight: 200;
        margin:0px;
        margin-top: 5px;
    }
    
    .container p{
        width:auto;
        font-size: 14px;
        margin:0px 0px;
        text-align: center;
    }
    .container img{
        width:50%;
        height: auto;
    }
    
    .container{
        display: flex;
        flex-flow: column wrap;
        
        align-items: center;
    }

    .find_us_header h1{
        font-size: 40px;
    }
    
    .find_us_header hr{
        width:100%;
    }
    
    .find_us_header{
        padding: 40px 40px;
    }
    
    .find_us_container{
        padding:0% 10%;
    }
    
    .find_us_container #map{
        width: 90%;
    }
    
    .find_us_container p{
        width: auto;
        margin-top: 0;
    }

    #chef{
        width:50%;
        height: auto;
    }
    
    .footer_details{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 80px;
        row-gap:30px;
    }
    
    .footer_details img{
        width:35px;
    }
    
    #footer_phone{
        width:30px ;
        height:30px;
    }
    
    
}

@media (max-width:400px){
    body{
        font-size: 14px;
    }
    .navbar_middle ul{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
        text-decoration: none;
        list-style-type: none;
        justify-content: center;
        row-gap: 0px;
    }

    #home h1{
        line-height: 50px;
    }

    .about_us_info div{
        font-size: inherit;
        line-height: 30px;
    }

    .menu_header p{
        font-size: inherit;
        line-height: 30px; 
    }

    #phone_image{
        height: 30px;
        padding-left: 3px;
    }
    
    .details{
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
        margin-bottom: 20px;
    }
}


